<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Unity3d开发, 毛豆人很逗">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Unity3d开发 | 毛豆人很逗</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="毛豆人很逗" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">毛豆人很逗</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">毛豆人很逗</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Unity3d开发</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Unity3d/">
                                <span class="chip bg-color">Unity3d</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-05
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="初识"><a href="#初识" class="headerlink" title="初识"></a>初识</h1><p>学习地址总结</p>
<p><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/2685.html">c语言中文网</a></p>
<h2 id="原生物体"><a href="#原生物体" class="headerlink" title="原生物体"></a>原生物体</h2><p>Cube 立方体</p>
<p>Sphere 球体</p>
<p>Capsule 胶囊体</p>
<p>Cylinder 圆柱体</p>
<p>Plane 平面</p>
<p>坐标栅格的一格默认为1米，为约定单位</p>
<p>原生的模型仅用于练习，真正的模型应该是在专业的建模的软件</p>
<h1 id="脚本语言"><a href="#脚本语言" class="headerlink" title="脚本语言"></a>脚本语言</h1><p>可以使用JavaScript也可以使用C#语言进行编写脚本</p>
<p>JavaScript之前已经又所了解，但是在之前也只是在网页的基础上进行学习在网页上如何使用JavaScript脚本进行编译</p>
<p><a href="https://userlyz.github.io/2021/12/29/js-xue-xi/">js学习 | 毛豆人很逗 (userlyz.github.io)</a></p>
<h2 id="C-脚本语言基础"><a href="#C-脚本语言基础" class="headerlink" title="C#脚本语言基础"></a>C#脚本语言基础</h2><h3 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h3><p>总共六种类型</p>
<h4 id="1、整数类型"><a href="#1、整数类型" class="headerlink" title="1、整数类型"></a>1、整数类型</h4><p>整数分成了八种类型</p>
<p>sbyte   有符号8为整数 ，取值范围为-128<del>127    ； byte 无符号8为整数，取值范围0</del>255   ；short  有符号16位整数，取值范围-32768-32767     nshort  无符号16位整数 ，取值范围0<del>65535  int 有符号32位整数，取值范围-2147489648</del>2147489647   nint无符号32位整数0<del>42994967295   long有符号64位整数，取值范围-2的63次方</del>2的63次方   nlong无符号64位整数0~2的64位整数</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
<th>取值范围</th>
</tr>
</thead>
<tbody><tr>
<td>sbyte</td>
<td>有符号8为整数</td>
<td>-128~127</td>
</tr>
<tr>
<td>byte</td>
<td>无符号8为整数</td>
<td>0~255</td>
</tr>
<tr>
<td>short</td>
<td>有符号16为整数</td>
<td>-32768-32767</td>
</tr>
<tr>
<td>nshort</td>
<td>无符号16为整数</td>
<td>0~65535</td>
</tr>
<tr>
<td>int</td>
<td>有符号32为整数</td>
<td>-2147489648~2147489647</td>
</tr>
<tr>
<td>nint</td>
<td>无符号32为整数</td>
<td>0~42994967295</td>
</tr>
<tr>
<td>long</td>
<td>有符号64为整数</td>
<td>-的2的63次方~2的63次方</td>
</tr>
<tr>
<td>nlong</td>
<td>无符号64为整数</td>
<td>0~~2的64次方</td>
</tr>
</tbody></table>
<h4 id="2、浮点类型"><a href="#2、浮点类型" class="headerlink" title="2、浮点类型"></a>2、浮点类型</h4><p>依然是延续了float double两种浮点类型</p>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">float angles=36.5f;
double rate=0.253D;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
<th>取值范围</th>
</tr>
</thead>
<tbody><tr>
<td>float</td>
<td>32位单精度浮点类型</td>
<td>-的2的128次方~2的128次方</td>
</tr>
<tr>
<td>double</td>
<td>64位双精度浮点类型</td>
<td>-的2的1024次方~2的1024次方</td>
</tr>
</tbody></table>
<h4 id="3、布尔类型"><a href="#3、布尔类型" class="headerlink" title="3、布尔类型"></a>3、布尔类型</h4><pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">bool b=true;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="4、字符类型（char）"><a href="#4、字符类型（char）" class="headerlink" title="4、字符类型（char）"></a>4、字符类型（char）</h4><table>
<thead>
<tr>
<th>转义字符</th>
<th>含义</th>
<th>转义字符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>'</td>
<td>单引号</td>
<td>\f</td>
<td>换页</td>
</tr>
<tr>
<td>"</td>
<td>双引号</td>
<td>\n</td>
<td>换行</td>
</tr>
<tr>
<td>\</td>
<td>反斜线</td>
<td>\r</td>
<td>回车</td>
</tr>
<tr>
<td>\0</td>
<td>空</td>
<td>\t</td>
<td>水平制表符</td>
</tr>
<tr>
<td>\a</td>
<td>报警</td>
<td>\v</td>
<td>垂直制表符</td>
</tr>
<tr>
<td>\b</td>
<td>空格</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="5、引用类型"><a href="#5、引用类型" class="headerlink" title="5、引用类型"></a>5、引用类型</h4><p>引用类型变量的赋值只复制对象的引用，而不复制对象本身</p>
<h4 id="6、枚举类型"><a href="#6、枚举类型" class="headerlink" title="6、枚举类型"></a>6、枚举类型</h4><pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">enum 枚举类型名称
{
    常量1=值1;
    常量2=值2;
    ...
   	常量n=值n;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h3><p>修饰符的添加</p>
<p><strong>private（默认修饰符）</strong>，只能在本类中访问。</p>
<p>**protected ** 只能在类或者派生类中访问。</p>
<p>**internal ** 只能在本项目中访问。</p>
<p>如果想让脚本中定义的变量在unity3d中的inspector面板中显示，必须使用<strong>public</strong>修饰</p>
<h3 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h3><h4 id="分支语句"><a href="#分支语句" class="headerlink" title="分支语句"></a>分支语句</h4><pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">if (表达式){
    语句1
}else{
    语句2
}
###########
switch(值)
{
    case 值1：语句1;
        break;
    case 值n:语句n;
        break;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h4><pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">do{
    语句
}while(条件);
while(条件){
    语句
}
for(int i=1;i&lt;=10;i++){
    Console.WriteLine("{0},i")
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><p>在Unity3d中，C#脚本需要预先加载库类</p>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">using UnityEngine;
using System,Collection;
public class NewBehaviourScript:MonoBehaviour{
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>所有游戏执行语句都包含在这个继承自MonoBehaviour类的自创脚本中</p>
<h5 id="常用函数如下"><a href="#常用函数如下" class="headerlink" title="常用函数如下"></a>常用函数如下</h5><p><strong>1、Update()</strong></p>
<p>正常更新，创建JavaScript脚本时默认添加这个方法，每一帧都会由系统调用该方法</p>
<p><strong>2、LateUpdate()</strong></p>
<p>推迟更新，此方法在Update()方法执行完之后调用，每一帧都调用一次</p>
<p><strong>3、FixedUpdate()</strong></p>
<p>置于这个函数中的代码每隔一定时间执行一次</p>
<p><strong>4、Awake()</strong></p>
<p>脚本唤醒，用于脚本初始化，在脚本周期内执行一次</p>
<p><strong>5、Start()</strong></p>
<p>在Update()之前,Awake()之后执行，Start()函数和Awake()函数的不同就在于Start()函数仅在脚本启用时执行</p>
<p><strong>6、OnDestory()</strong></p>
<p>当前脚本销毁时执行</p>
<p><strong>7、OnGUI()</strong></p>
<p>绘制游戏界面的函数，因为每一帧都要执行多次，所以一些时间相关的函数要尽量避免直接在该函数内部使用</p>
<p><strong>8、OnCollisionEnter()</strong></p>
<p>当一个游戏对象与另外的游戏对象碰撞时执行这个函数</p>
<p><strong>9、OnMouseDown()</strong></p>
<p>当鼠标在一个载有GUI元素或碰撞器的游戏对象上按下时执行该函数</p>
<p><strong>10、OnMouseOver()</strong></p>
<p>当鼠标在一个载有GUI元素或碰撞器的游戏对象上经过时执行该函数</p>
<p><strong>11、OnMouseEnter()</strong></p>
<p>鼠标进入物体范围时执行该函数，和上面有所不同，这个只执行一次</p>
<p><strong>12、OnMouseExit()</strong></p>
<p>鼠标离开物体范围时执行该函数</p>
<p><strong>13、OnMouseUp()</strong></p>
<p>鼠标释放时执行该函数</p>
<p><strong>14、OnMouseDrog()</strong></p>
<p>按住鼠标拖动对象时执行该函数</p>
<p><em><strong>注意：</strong></em></p>
<p>Awake()适合做初始化Start()才适合安全的访问其他脚本数据</p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><h3 id="实例1"><a href="#实例1" class="headerlink" title="实例1"></a>实例1</h3><p><strong>使用CreatePrimitive方法创建Unity3D中系统自带的基本游戏对象</strong></p>
<p>使用C#脚本在unity3D中创建一个Cube模型和一个Sphere模型，通过屏幕上方的按钮控制Cube模型和Sphere模型的创建</p>
<p>创建脚本输入代码</p>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class CreatePrimitive : MonoBehaviour
{
    void OnGUI()
    {
        if (GUILayout.Button("CreateCube", GUILayout.Height(50)))
        {
            GameObject m_cube = GameObject.CreatePrimitive(PrimitiveType.Cube);
            m_cube.AddComponent&lt;Rigidbody&gt;();
            m_cube.GetComponent&lt;Renderer&gt;().material.color = Color.blue;
            m_cube.transform.position = new Vector3(0, 10, 0);
        }
        if (GUILayout.Button("CreateSphere", GUILayout.Height(50)))
        {
            GameObject m_cube = GameObject.CreatePrimitive(PrimitiveType.Sphere);
            m_cube.AddComponent&lt;Rigidbody&gt;();
            m_cube.GetComponent&lt;Renderer&gt;().material.color = Color.red;
            m_cube.transform.position = new Vector3(0, 10, 0);
        }
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/2022/03/05/unity3d-kai-fa/image-20220309084140334.png" alt="具体实现结果"></p>
<p><strong>使用Instantiate实例化方法将预制体实例化位对象</strong></p>
<p>移动旋转缩放立方体</p>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Myscript : MonoBehaviour
{
    //声明4个变量
    public GameObject myCube;
    public int transSpeed = 100;
    public float rotaSpeed = 10.5f;
    public float scale = 3;
    void OnGUI()
    {
        if (GUILayout.Button("移动立方体"))
        {
            myCube.transform.Translate(Vector3.forward * transSpeed * Time.deltaTime, Space.World);
        }
        if (GUILayout.Button("旋转立方体"))
        {
            myCube.transform.Rotate(Vector3.up * rotaSpeed, Space.World);
        }
        if (GUILayout.Button("缩放立方体"))
        {
            myCube.transform.localScale = new Vector3(scale, scale, scale);
        }
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>创建之后把脚本赋给main Camera，然后在Main Camera的inspector下把创建的Cube拖到My Cube中</strong></p>
<p><img src="/2022/03/05/unity3d-kai-fa/image-20220311104804199.png" alt="托的位置"></p>
<p>摄像机的前左右运动</p>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">transform.Translate(Input.GetAxis("Horizontal"), 0, Input.GetAxis("Vertical"));<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>第一人称漫游</strong></p>
<p>创建空的GameObject给这个空的Object创建Rigidbody，Character Controller</p>
<p>在Rigidbody中要将Use Gravity取消勾选，勾选is Kinenmatic 这个主要时用来不受重力影响，根据脚本的路线运行</p>
<p>在Character Controller中</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>Slope Limit</code></td>
<td align="center">坡度限制</td>
<td align="center">限制碰撞器只能爬小于等于该值的斜坡</td>
</tr>
<tr>
<td align="center"><code>Step Offset</code></td>
<td align="center">台阶高度</td>
<td align="center">角色可以迈上的最高台阶高度</td>
</tr>
<tr>
<td align="center"><code>Skin Width</code></td>
<td align="center">皮肤厚度</td>
<td align="center">皮肤厚度决定了两个碰撞器可以互相渗透的深度</td>
</tr>
<tr>
<td align="center"><code>Min Move Distance</code></td>
<td align="center">最小移动距离</td>
<td align="center">如果角色移动的距离小于该值，角色就不会移动</td>
</tr>
<tr>
<td align="center"><code>Center</code></td>
<td align="center">中心</td>
<td align="center">该值决定胶囊碰撞器在世界空间中的位置</td>
</tr>
<tr>
<td align="center"><code>Radius</code></td>
<td align="center">半径</td>
<td align="center">胶囊碰撞器的横截面半径</td>
</tr>
<tr>
<td align="center"><code>Height</code></td>
<td align="center">高度</td>
<td align="center">胶囊碰撞器的高度</td>
</tr>
</tbody></table>
<p><em><strong>目前已经解决好</strong></em></p>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">//这段代码只能实现根据那个鼠标的状态去进行原地移动，已经解决
//就跟那个创建的时候差不多，这次只是把main Camera放到那个Transform里边就可以啦
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Player : MonoBehaviour
{
    public Transform m_transform;
    CharacterController m_ch;
    float m_movSpeed = 3.0f;
    float m_gravity = 2.0f;
    //摄像机Transform
    Transform m_camTransform;
    //摄像机旋转角度
    Vector3 m_camRot;
    //摄像机高度
    float m_camHeight = 1.4f;
    //修改Start函数，初始化摄像机的位置和旋转角度
    void Start()
    {
        m_transform = this.transform;
        m_ch = this.GetComponent&lt;CharacterController&gt;();
        //获取摄像机
        m_camTransform =Camera.main.transform;
        Vector3 pos = m_transform.position;
        pos.y += m_camHeight;
        m_camTransform.position = pos;
        //设置摄像机的旋转方向和主角一致
        m_camTransform.rotation = m_transform.rotation;
        m_camRot = m_camTransform.eulerAngles;
        //锁定鼠标
        Screen.lockCursor = true;
    }
    private void Update()
    {
        Contorl();
    }
    void Contorl()
    {
        //定义3个值控制移动
        float xm = 0, ym = 0, zm = 0;
        //重力运动
        ym = m_gravity * Time.deltaTime;
        //前后运动
        if (Input.GetKey(KeyCode.W))
        {
            zm += m_movSpeed * Time.deltaTime;
        }else if ( Input.GetKey(KeyCode.S)){
            zm -= m_movSpeed * Time.deltaTime;
        }
        if (Input.GetKey(KeyCode.A))
        {
            xm -= m_movSpeed * Time.deltaTime;
        }else if (Input.GetKey(KeyCode.D)){
            xm += m_movSpeed * Time.deltaTime;
        }
        //使用角色控制器提供的Move函数进行移动
        m_ch.Move(m_transform.TransformDirection(new Vector3(xm, ym, zm)));
        float rh = Input.GetAxis("Mouse X");
        float rv = Input.GetAxis("Mouse Y");
        //旋转摄像机
        m_camRot.x -= rv;
        m_camRot.y += rh;
        m_camTransform.eulerAngles = m_camRot;
        //使角色的面向方向与摄像机方向一致
        Vector3 camrot = m_camTransform.eulerAngles;
        camrot.x = 0;camrot.y = 0;
        m_transform.eulerAngles = camrot;
        //操作角色移动代码
        //使摄像机位置与角色一致
        Vector3 pos = m_transform.position;
        pos.y += m_camHeight;
        m_transform.position = pos;
 
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="图形用户界面"><a href="#图形用户界面" class="headerlink" title="图形用户界面"></a>图形用户界面</h1><h2 id="Button"><a href="#Button" class="headerlink" title="Button"></a>Button</h2><p>按钮分为两种：普通按钮和图片按钮</p>
<p>系统默认显示的按钮，呈透明状，显示白色文字，使用方法如下：</p>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">public Button button;
   private void Start()
   {
       button.onClick.AddListener(delegate () {
           Debug.Log("点击");
       });
   }<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>先在ui创建一个button，之后在button下add component下添加刚才写好的脚本，之后给button添加进去就可以运行了</p>
<h2 id="Box"><a href="#Box" class="headerlink" title="Box"></a>Box</h2><p>用于在屏幕上绘制一个图形化的盒子，可以显示文本内容，也可以绘制图片，或者两者同时存在</p>
<p><img src="/2022/03/05/unity3d-kai-fa/image-20220313094616185.png" alt="Box控件"></p>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">private void OnGUI()
{
    GUI.Box(new Rect(0, 0, 100, 50),"top-left");
    GUI.Box(new Rect(Screen.width-100, 0, 100, 50),"top-Right");
    GUI.Box(new Rect(0, Screen.height-50, 100, 50),"Buttom-left");
    GUI.Box(new Rect(Screen.width-100, Screen.height-50, 100, 50),"buttom_right");
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>将脚本发连接到Main Camera上</p>
<p><strong>图片</strong></p>
<p><img src="/2022/03/05/unity3d-kai-fa/image-20220313095313988.png" alt="添加图片"></p>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">public GUIContent content;
   private void OnGUI()
   {
       GUI.Box(new Rect(Screen.width-100, 0, 100, 50),content);
   }<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="Label"><a href="#Label" class="headerlink" title="Label"></a>Label</h2><p>用于创建我呢本标签和纹理标签，和Box类似也可以显示文本内容或图片</p>
<p><img src="/2022/03/05/unity3d-kai-fa/image-20220313100207774.png" alt="Label"></p>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">public Texture2D tectureToDisplay ;
void OnGUI()
{
    GUI.Label(new Rect(10,10,100,20), "hello world");
    GUI.Label(new Rect(10, 40, tectureToDisplay.width, tectureToDisplay.height), tectureToDisplay);
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Bakcground-Color"><a href="#Bakcground-Color" class="headerlink" title="Bakcground Color"></a>Bakcground Color</h2><p>主要就是用来渲染GUI的背景</p>
<p><img src="/2022/03/05/unity3d-kai-fa/image-20220313142600609.png" alt="backgroundColor"></p>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using Color = UnityEngine.Color;

public class learn_backgroundColor : MonoBehaviour
{
    public System.Drawing.Color backgroundcolor;
    void OnGUI()
    {
        GUI.backgroundColor= Color.red;
        GUI.Button(new Rect(10, 110, 70, 30), "Button");
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这个主要是因为对于变量不清楚导致，一致在报错</p>
<h2 id="Color"><a href="#Color" class="headerlink" title="Color"></a>Color</h2><p>Background Color控件类似，都是渲染GUI颜色的但是两者不同的是<strong>Color不但会渲染GUI背景的颜色，同时还会影响GUI.Text的颜色</strong></p>
<p><img src="/2022/03/05/unity3d-kai-fa/image-20220313143236533.png" alt="Color"></p>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">public Color color;
void OnGUI()
{
    GUI.color = Color.yellow;
    GUI.Label(new Rect(10, 10, 100, 20),"helloworld");
    GUI.Box(new Rect(10, 50, 50, 50), "Box");
    GUI.Button(new Rect(10, 110, 70, 30), "Button");
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这个从实际的一个角度来看，应该是属于更针对于字体颜色的一个设置,backgroundColor更加像针对于背景的一个设置，但是Color的对于那个背景也是有一定的影响的</p>
<h2 id="TextField"><a href="#TextField" class="headerlink" title="TextField"></a>TextField</h2><p>用于绘制一个单行文本编辑框，用于可以在该单行文本编辑框中输入信息，输入内容的返回类型是String</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>position</td>
<td>位置及大小</td>
</tr>
<tr>
<td>maxlength</td>
<td>输入字符串的最大长度</td>
</tr>
<tr>
<td>text</td>
<td>默认显示的文本</td>
</tr>
<tr>
<td>style</td>
<td>使用样式</td>
</tr>
</tbody></table>
<p><img src="/2022/03/05/unity3d-kai-fa/image-20220313144916147.png" alt="单行文本"></p>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">public string str = "helloworld";
void OnGUI()
{
    str = GUI.TextField(new Rect(10, 10, 200, 20), str);
    //Debug.Log(str);
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="TextArea"><a href="#TextArea" class="headerlink" title="TextArea"></a>TextArea</h2><p>用于创建多行文本编辑区，返回类型还是string</p>
<p><strong>参数和参数的描述跟TextField一样</strong></p>
<p><img src="/2022/03/05/unity3d-kai-fa/image-20220313145520878.png" alt="TextArea"></p>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">public string str = "helloworld\nI have two lines";
    private void OnGUI()
    {
        str = GUI.TextArea(new Rect(10,10,200,100), str, 200);
        //Debug.Log(str);
    }<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="ScrollView"><a href="#ScrollView" class="headerlink" title="ScrollView"></a>ScrollView</h2><p>当游戏界面的内容特别多，用于超出屏幕的显示范围，就可以使用Unity3D ScrollView滚动显示界面内的全部内容</p>
<p>滚动条又两部分组成<strong>GUI.BeginScrollView开始滚动视图，GUI.EndScrollView 结束滚动视图</strong></p>
<p><strong>参数</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>position</td>
<td>位置及大小</td>
</tr>
<tr>
<td>viewRect</td>
<td>设置滚动整体显示范围</td>
</tr>
<tr>
<td>HorizontalScrollbar</td>
<td>水平滚动条</td>
</tr>
<tr>
<td>VerticalScrollbar</td>
<td>垂直滚动条</td>
</tr>
<tr>
<td>ScrollPosition</td>
<td>显示滚动位置</td>
</tr>
<tr>
<td>alwaysShowHorizontal</td>
<td>可选参数，总是显示水平滚动条</td>
</tr>
<tr>
<td>alwaysShowVertical</td>
<td>可选参数，总是显示垂直滚动条</td>
</tr>
</tbody></table>
<p><img src="/2022/03/05/unity3d-kai-fa/image-20220313150903857.png" alt="ScrollView"></p>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">public Vector2 scrollposition = Vector2.zero;
private void OnGUI()
{
    scrollposition = GUI.BeginScrollView(new Rect(10, 300, 100, 100), scrollposition, new Rect(0, 0, 220, 200));
    GUI.Button(new Rect(0, 0, 100, 20), "左上角");
    GUI.Button(new Rect(120, 0, 100, 20), "右上角");
    GUI.Button(new Rect(0, 180, 100, 20), "左下角");
    GUI.Button(new Rect(120, 180, 100, 20), "右下角");
    GUI.EndScrollView();
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Slide"><a href="#Slide" class="headerlink" title="Slide"></a>Slide</h2><p>两种状态水平滚动条 GUI.HorizontalSlider;垂直滚动条GUI.VerticalSlider</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>position</td>
<td>位置及大小</td>
</tr>
<tr>
<td>leftValue</td>
<td>设置滑块左端的值</td>
</tr>
<tr>
<td>slider</td>
<td>用于显示拖曳区域的GUI样式</td>
</tr>
<tr>
<td>value</td>
<td>设置滑动条显示的值</td>
</tr>
<tr>
<td>rightValue</td>
<td>滑块右端的值</td>
</tr>
<tr>
<td>thumb</td>
<td>设置显示可多同的滑块的GUI样式</td>
</tr>
</tbody></table>
<p>就是一个滑块在进度条上左右拖动，游戏中经常会有使用它来做英雄的血条</p>
<p><img src="/2022/03/05/unity3d-kai-fa/image-20220313151858331.png" alt="Slider"></p>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">float hSliderValue = 0.0f;
float VSliderValue = 0.0f;
void OnGUI()
{
    hSliderValue = GUI.HorizontalSlider(new Rect(25, 25, 100, 30), hSliderValue, 0.0f, 10.0f);
    VSliderValue = GUI.VerticalSlider(new Rect(50, 50, 100, 30), VSliderValue, 10.0f, 0.0f);
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>绑定脚本的方式和那个button是一样的</p>
<h2 id="ToolBar"><a href="#ToolBar" class="headerlink" title="ToolBar"></a>ToolBar</h2><p>用于创建工具栏</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>position</td>
<td>位置及大小</td>
</tr>
<tr>
<td>texts</td>
<td>显示的一组字符串</td>
</tr>
<tr>
<td>contents</td>
<td>显示的一组文本，图像和工具提示</td>
</tr>
<tr>
<td>selected</td>
<td>选择按钮的索引</td>
</tr>
<tr>
<td>images</td>
<td>按钮上显示的一组纹理</td>
</tr>
<tr>
<td>style</td>
<td>要使用的样式；如果忽略则使用GUISkin的按钮样式</td>
</tr>
</tbody></table>
<p><img src="/2022/03/05/unity3d-kai-fa/image-20220313152941609.png" alt="ToolBar"></p>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">public int toolbarint = 0;
public string[] toolbarStrings = { "toolbar1", "toolbar2", "toolbar2" };
private void OnGUI()
{
    toolbarint = GUI.Toolbar(new Rect(25, 25, 250, 30), toolbarint, toolbarStrings);
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="ToolTip"><a href="#ToolTip" class="headerlink" title="ToolTip"></a>ToolTip</h2><p>主要使用来显示提示信息</p>
<p><img src="/2022/03/05/unity3d-kai-fa/image-20220313154406871.png" alt="Box显示信息"></p>
<p><img src="/2022/03/05/unity3d-kai-fa/image-20220313154439151.png" alt="button提示信息"></p>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">public string tool="";
void OnGUI()
{
    GUI.Box(new Rect(5, 35, 210, 175), new GUIContent("Box", "this box has,a tooltip"));
    GUI.Button(new Rect(30, 85, 100, 20), "no tooltip here");
    GUI.Button(new Rect(30, 120, 100, 20), new GUIContent("这里有一tooltip", "The Button the box"));
    GUI.Label(new Rect(10, 40, 100, 40), GUI.tooltip);
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Drag-Windows"><a href="#Drag-Windows" class="headerlink" title="Drag Windows"></a>Drag Windows</h2><p>用于实现屏幕内可拖拽窗口的功能</p>
<p><strong>参数</strong></p>
<p>只有一个参数：position,设置可以拖动的窗口的一部分，这部分将被裁剪到实际的窗口中，这个可以使用鼠标拖动窗口</p>
<p><img src="/2022/03/05/unity3d-kai-fa/image-20220313173900018.png" alt="Drag Windows"></p>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">public Rect windowsRect = new Rect(20, 20, 120, 50);
void OnGUI()
{
    windowsRect = GUI.Window(0, windowsRect,DoMyWindow, "My Windows");
}

private void DoMyWindow(int id)
{
    GUI.DragWindow(new Rect(0, 0, 10000, 20));
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><p>一个游戏界面可以又很多窗口组成，在每一个窗口可以添加不同的任意的功能组见，让窗口的使用丰富了游戏界面的内容</p>
<p><strong>参数</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Style</td>
<td>窗口的可选样式，如果不设置使用当前的GUISkin的窗口模式</td>
</tr>
<tr>
<td>clientRect</td>
<td>设置窗口可以拖动的一部分，这部分将被剪切到实际的窗口中</td>
</tr>
<tr>
<td>text</td>
<td>文本</td>
</tr>
<tr>
<td>content</td>
<td>窗口内渲染的图片</td>
</tr>
<tr>
<td>title</td>
<td>设置文本在窗口标题栏的显示</td>
</tr>
<tr>
<td>id</td>
<td>设置窗口饿id号（可以是任何值，只要唯一）</td>
</tr>
<tr>
<td>func</td>
<td>设置显示窗口内容的脚本参数，回调函数的名称</td>
</tr>
<tr>
<td>image</td>
<td>窗口中渲染的图像</td>
</tr>
<tr>
<td>style</td>
<td>设置窗口的样式信息</td>
</tr>
</tbody></table>
<p><img src="/2022/03/05/unity3d-kai-fa/image-20220314083655126.png" alt="window控件"></p>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">public Rect windowsRect0 = new Rect(20, 20, 120, 50);
public Rect windowsRect1 = new Rect(20, 100, 120, 50);
void OnGUI()
{
    GUI.color = Color.red;
    windowsRect0 = GUI.Window(0, windowsRect0, DoMyWindow, "Red window");
    GUI.color = Color.green;
    windowsRect1 = GUI.Window(1, windowsRect1, DoMyWindow, "Green window");
}

private void DoMyWindow(int id)
{
    if (GUI.Button(new Rect(20, 20, 100, 20), "helloworld"))
    {
        print("你点的窗口颜色是" + GUI.color);
        GUI.DragWindow(new Rect(0, 0, 1000, 1000));
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="贴图"><a href="#贴图" class="headerlink" title="贴图"></a>贴图</h2><p>选中图片，将Tecture type修改成sprit render格式，然后将其加载到Hierarchy视图中</p>
<p>Unity3D会自动分析图片的宽和高，然后依次规格将其加载进来</p>
<h2 id="Skin"><a href="#Skin" class="headerlink" title="Skin"></a>Skin</h2><p>用于给控件添加漂亮的皮肤</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Font</td>
<td>字体</td>
<td>用于图形界面中每一个控件使用的全局字体</td>
</tr>
<tr>
<td>Box</td>
<td>盒</td>
<td>应用于所有盒子控件的样式</td>
</tr>
<tr>
<td>Button</td>
<td>按钮</td>
<td>应用于所有按钮控件的样式</td>
</tr>
<tr>
<td>Toggle</td>
<td>切换开关</td>
<td>应用于所有切换开关的样式</td>
</tr>
<tr>
<td>Label</td>
<td>标签</td>
<td>应用于所有标签控件的样式</td>
</tr>
<tr>
<td>TextField</td>
<td>文本框</td>
<td>应用于所有文本框的样式</td>
</tr>
<tr>
<td>TextArea</td>
<td>文本区域</td>
<td>应用于所有多行文本域控件的样式</td>
</tr>
<tr>
<td>Window</td>
<td>窗口</td>
<td>应用于所有窗口控件的样式</td>
</tr>
<tr>
<td>Horizontal Slider</td>
<td>水平滑动条</td>
<td>应用于所有水平滑动条的样式</td>
</tr>
<tr>
<td>Horizontal Slider Thunb</td>
<td>水平滑块</td>
<td>应用于所有水平滑块控件的样式</td>
</tr>
<tr>
<td>Vertical Slider</td>
<td>垂直滑动条</td>
<td>应用于所有垂直滑块条的样式</td>
</tr>
<tr>
<td>Vertical Slider Thumb</td>
<td>垂直滑块</td>
<td>应用于所有垂直滑块控件的样式</td>
</tr>
<tr>
<td>Horizontal Scrollbar</td>
<td>水平滚动条</td>
<td>应用于所有水平滚动条的样式</td>
</tr>
<tr>
<td>Horizontal Scrollbar Thumb</td>
<td>水平滚动条滑块</td>
<td>应用于所有水平滚动条滑块的样式</td>
</tr>
<tr>
<td>Horizontal Scrollbar Left Button</td>
<td>水平滚动条左边按钮</td>
<td>应用于所有水平滚动条左边按钮的样式</td>
</tr>
<tr>
<td>Horizontal Scrollbar Right Button</td>
<td>水平滚动条右边按钮</td>
<td>应用于所有水平滚动条右边按钮的样式</td>
</tr>
<tr>
<td>Vertical Scrollbar</td>
<td>垂直滚动条</td>
<td>应用于所有垂直滚动条的样式</td>
</tr>
<tr>
<td>Vertical Scrollbar Thumb</td>
<td>垂直滚动条滑块</td>
<td>应用于所有垂直滚动滑块的样式</td>
</tr>
<tr>
<td>Vertical Scrollbar Up Button</td>
<td>垂直滚动条顶部按钮</td>
<td>应用于所有垂直滚动条顶部按钮的样式</td>
</tr>
<tr>
<td>Vertical Scrollbar Down Button</td>
<td>垂直滚动条底部按钮</td>
<td>应用于所有垂直滚动条底部按钮的样式</td>
</tr>
<tr>
<td>Custom 1-20</td>
<td>自定义</td>
<td>附加的自定义样式可以应用于任何控件</td>
</tr>
<tr>
<td>Custom Styles</td>
<td>自定义样式</td>
<td>一个可以应用于任何控件的自定义样式的集合</td>
</tr>
<tr>
<td>Settings</td>
<td>设定</td>
<td>所有图形用户界面的附加设定</td>
</tr>
</tbody></table>
<p><strong>各种属性的解释</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Name</td>
<td>控件的名称</td>
</tr>
<tr>
<td>Normal</td>
<td>设置文字默认显示的颜色和背景颜色</td>
</tr>
<tr>
<td>Hover</td>
<td>设置停留状态显示的颜色和背景颜色，可用于鼠标停留在那妞、输入框、选择框等上，但是没有点击时的显示</td>
</tr>
<tr>
<td>Active</td>
<td>设置激活状态的显示的颜色和背景颜色，用于按钮或者选择框点击后的显示</td>
</tr>
<tr>
<td>Focused</td>
<td>获得焦点状态，用于窗口的得到焦点后的显示</td>
</tr>
<tr>
<td>On Normal</td>
<td>默认状态，未选中状态，用于选择框控件显示的内容</td>
</tr>
<tr>
<td>On Hover</td>
<td>停留状态，用于选择框控件选中后文字的显示</td>
</tr>
<tr>
<td>On Active</td>
<td>激活状态，用于选择框控件选中时文字显示</td>
</tr>
<tr>
<td>On Focused</td>
<td>获得焦点状态</td>
</tr>
<tr>
<td>Border</td>
<td>处理边界，他不会影响在按钮平面显示的宽高</td>
</tr>
<tr>
<td>Padding</td>
<td>设置按钮显示的内容和按钮边缘的偏移位置</td>
</tr>
<tr>
<td>Margin</td>
<td>设置按钮显示的内容于边界的偏移位置</td>
</tr>
<tr>
<td>Overflow</td>
<td>设置按钮超出原来大小的距离</td>
</tr>
<tr>
<td>Font</td>
<td>设置针对于该控件的字体</td>
</tr>
<tr>
<td>Image Position</td>
<td>设置图片位置</td>
</tr>
<tr>
<td>Alignment</td>
<td>设置内容的对齐方式</td>
</tr>
<tr>
<td>Word Wrap</td>
<td>是否自动换行</td>
</tr>
<tr>
<td>Text Clipping</td>
<td>设置内容的裁剪方式</td>
</tr>
<tr>
<td>Context Offset</td>
<td>设置内容的偏移量</td>
</tr>
<tr>
<td>Fixed Width</td>
<td>设置边缘固定的宽度</td>
</tr>
<tr>
<td>Fixed Height</td>
<td>设置边缘固定的高度</td>
</tr>
<tr>
<td>Font Size</td>
<td>字体大小，默认大小为0</td>
</tr>
<tr>
<td>Font Style</td>
<td>字体风格</td>
</tr>
<tr>
<td>Stretch Width</td>
<td>是否伸展宽度</td>
</tr>
<tr>
<td>Stretch Height</td>
<td>是否伸展高度</td>
</tr>
</tbody></table>
<p><img src="/2022/03/05/unity3d-kai-fa/image-20220314095414223.png" alt="Skin"></p>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">public GUISkin[] s1;
public int cont = 0;
private void OnGUI()
{
    GUI.skin = s1[cont % s1.Length];
    if (s1.Length == 0)
    {
        Debug.Log("至少放一个skin到列表中");
        return;
    }
    GUI.Label(new Rect(10, 10, 100, 20), "Hello World!");
    GUI.Box(new Rect(10, 50, 50, 50), "A Box");
    GUI.Button(new Rect(10, 110, 70, 30), "A Button");
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<p>csdn博客参考</p>
<p><img src="/2022/03/05/unity3d-kai-fa/image-20220314100317168.png" alt="Skin,参考"></p>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">public GUISkin myskin;
private bool choose = false;
public Rect windowRect = new Rect(20, 20, 120, 50);
public string edit = "请输入字符串";
private void OnGUI()
{
    GUI.skin = myskin;
    GUI.Button(new Rect(100, 100, 100, 100), "自定义按钮");
    choose = GUI.Toggle(new Rect(10, 50, 100, 30), choose, "单项选择");
    edit = GUI.TextField(new Rect(200, 10, 200, 20), edit, 25);
    windowRect = GUI.Window(0, windowRect, setwindow, "这是一个窗口");
}
private void setwindow(int id)
{
    GUI.DragWindow();
    GUI.Button(new Rect(10, 20, 100, 30), "小窗口自定义的按钮");
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Toggle"><a href="#Toggle" class="headerlink" title="Toggle"></a>Toggle</h2><p>用于在屏幕上绘制一个开关，通过开关的闭合来执行一些具体的指定操作，就会根据不同的切换动作来返回相应的布尔值</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>position</td>
<td>设置控件在屏幕上的位置及大小</td>
</tr>
<tr>
<td>image</td>
<td>设置控件显示的纹理图片</td>
</tr>
<tr>
<td>style</td>
<td>设置控件使用的样式</td>
</tr>
<tr>
<td>text</td>
<td>设置控件显示的文本</td>
</tr>
<tr>
<td>content</td>
<td>置控件的文本，图片和提示大小</td>
</tr>
<tr>
<td>value</td>
<td>设置开关时开启还是关闭</td>
</tr>
</tbody></table>
<p><img src="/2022/03/05/unity3d-kai-fa/image-20220314195558760.png" alt="toggle"></p>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">public Texture atexture;
private bool toggleTxt = false;
private bool toggleImg = false;
private void OnGUI()
{
    if (!atexture)
    {
        Debug.Log("请添加一个图片");
        return;
    }
    toggleTxt = GUI.Toggle(new Rect(10, 10, 100, 30), toggleTxt, "a toggle text");
    toggleImg = GUI.Toggle(new Rect(10, 50, 50, 50), toggleImg, atexture);
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="UGUI系统"><a href="#UGUI系统" class="headerlink" title="UGUI系统"></a>UGUI系统</h1><p>灵活，快速，可视化</p>
<h2 id="Canvas画布"><a href="#Canvas画布" class="headerlink" title="Canvas画布"></a>Canvas画布</h2><h3 id="渲染模式"><a href="#渲染模式" class="headerlink" title="渲染模式"></a>渲染模式</h3><p><img src="/2022/03/05/unity3d-kai-fa/image-20220314200417936.png" alt="Render Mode"></p>
<h4 id="Screen-Space-Overlay渲染模式"><a href="#Screen-Space-Overlay渲染模式" class="headerlink" title="Screen Space-Overlay渲染模式"></a><strong>Screen Space-Overlay</strong>渲染模式</h4><p>该模式下不需要UI摄像机，UI将永远出现在所有摄像机的最前面，屏幕大小或者分辨率发生变化，画布会自动适配</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>Pixel Perfect</td>
<td>充值元素大小和坐标，使贴图的像素完美对应带屏幕像素上</td>
</tr>
<tr>
<td>Sort Order</td>
<td>排列顺序</td>
</tr>
</tbody></table>
<h4 id="Screen-Space-Camera渲染模式"><a href="#Screen-Space-Camera渲染模式" class="headerlink" title="Screen Space-Camera渲染模式"></a><strong>Screen Space-Camera</strong>渲染模式</h4><p>画布被放置在指定摄像机前的一个给定距离上，它支持在UI前面显示3D模型，等离子系统等内容，通过指定摄像机UI被呈现出来，画布会自定更改大小一适配屏幕</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>Pixel Perfect</td>
<td>重置元素大小和坐标，使贴图的像素完美对应到屏幕像素上</td>
</tr>
<tr>
<td>Render Camera</td>
<td>UI绘制所对应的摄像机</td>
</tr>
<tr>
<td>Plane Distance</td>
<td>UI距离摄像机镜头的距离</td>
</tr>
<tr>
<td>Sorting Layout</td>
<td>界面分层，越下方的层在界面显示时越在前面<img src="/2022/03/05/unity3d-kai-fa/image-20220314201620401.png" alt="位置"></td>
</tr>
<tr>
<td>Order Layer</td>
<td>界面顺序，该值越高，在姐买你显示时越在前面</td>
</tr>
</tbody></table>
<h4 id="World-Space渲染模式"><a href="#World-Space渲染模式" class="headerlink" title="World Space渲染模式"></a><strong>World Space</strong>渲染模式</h4><p>其屏幕大小将取决于拍摄的角度和相机的距离</p>
<p>是一个完全三维的UI，也就是把UI也当成三维对象</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>Event Camera</td>
<td>设置用来处理界面事件的摄像机</td>
</tr>
<tr>
<td>Sorting Layer</td>
<td>同上</td>
</tr>
<tr>
<td>Order Layer</td>
<td>同上</td>
</tr>
</tbody></table>
<h2 id="Event-System事件系统"><a href="#Event-System事件系统" class="headerlink" title="Event System事件系统"></a>Event System事件系统</h2><p>Event System 事件处理事件；将基于输入的世家您发送到应用程序中的对象</p>
<p>Standalone Input Module独立输入模块；基于InputManager管理器的状态发送事件</p>
<p>Touch Input Module触控输入模块</p>
<h2 id="Panel"><a href="#Panel" class="headerlink" title="Panel"></a>Panel</h2><p>面板，实际上就是一个容器；一个面板里还可以套用其他面板</p>
<p>面板创建时会默认包含一个Image(Script组件)</p>
<p><strong>Source Image</strong> 设置面板的图像</p>
<p><strong>Color</strong> 用于改变面板的颜色</p>
<h2 id="Text"><a href="#Text" class="headerlink" title="Text"></a>Text</h2><p>文本框</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Font</td>
<td>设置字体</td>
</tr>
<tr>
<td>Font Style</td>
<td>设置字体样式</td>
</tr>
<tr>
<td>Font Size</td>
<td>设置字体大小</td>
</tr>
<tr>
<td>Line Spacing</td>
<td>设置行间距（多行）</td>
</tr>
<tr>
<td>Rich Text</td>
<td>设置富文本</td>
</tr>
<tr>
<td>Alignment</td>
<td>设置文本在Text框中的水平以及垂直方向上的对齐方式</td>
</tr>
<tr>
<td>Horizontal Overflow</td>
<td>设置水平方向上溢出时的处理方式 <strong>Wrap</strong>隐藏；<strong>Overflow</strong>溢出</td>
</tr>
<tr>
<td>Vertical Overflow</td>
<td>设置垂直方向上溢出时的处理方式：<strong>Truncate</strong>截断；<strong>Overflow</strong>溢出</td>
</tr>
<tr>
<td>Best Fit</td>
<td>设置当前文字多时自动缩小以适应文本框大小</td>
</tr>
<tr>
<td>Color</td>
<td>设置字体颜色</td>
</tr>
</tbody></table>
<h2 id="Image"><a href="#Image" class="headerlink" title="Image"></a>Image</h2><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Color</td>
<td>设置应用在图片上的颜色</td>
</tr>
<tr>
<td>Material</td>
<td>设置应用在图片上的材质</td>
</tr>
<tr>
<td>Image Type</td>
<td>设置贴图类型</td>
</tr>
</tbody></table>
<h2 id="Raw-Image"><a href="#Raw-Image" class="headerlink" title="Raw Image"></a>Raw Image</h2><p>向用户显示了一个非交互式的图像，它可以用于装饰，图标</p>
<p>Raw Image控件类似于Image 控件，但是Raw Image可以显示任何纹理，而Image只能显示一个精灵</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Texture</td>
<td>设置要显示的图像纹理</td>
</tr>
<tr>
<td>Color</td>
<td>应用在图片上的颜色</td>
</tr>
<tr>
<td>Material</td>
<td>设置应用在图片上的材质</td>
</tr>
<tr>
<td>UV Rect</td>
<td>设置图像在控件矩形中的偏移和大小，范围0~1</td>
</tr>
</tbody></table>
<h2 id="Button-1"><a href="#Button-1" class="headerlink" title="Button"></a>Button</h2><p>不仅又公共的Rect Transform 与Canvas Renderer两个组件之外，Button组件默认拥有Image与Button两个组件</p>
<p>1、Interactable（是否启用交互）如果取消该选项，则该Button在运行时不可点击，失去了交互性</p>
<p>2、Transition （过渡方式）有四个选项，默认为Color Tint(颜色色彩)</p>
<p><strong>·</strong>None 没有过渡方式</p>
<p><strong>·</strong>Color Tint颜色过度，相关属性下面有表</p>
<p><strong>·</strong>Sprite Swap 精灵交换，需要使用相同功能，不同状态的贴图，相关属性参考下文列表</p>
<p><strong>·</strong>Animation 动画过渡</p>
<p><strong>Color Tint属性</strong></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Target Graphic</td>
<td>设置目标对象</td>
</tr>
<tr>
<td>Normal Color</td>
<td>设置正常颜色</td>
</tr>
<tr>
<td>Highlighted Color</td>
<td>设置高亮颜色</td>
</tr>
<tr>
<td>Pressed Color</td>
<td>设置单击色</td>
</tr>
<tr>
<td>Disabled Color</td>
<td>设置禁用色</td>
</tr>
<tr>
<td>Color Multiplier</td>
<td>设置颜色倍数</td>
</tr>
<tr>
<td>Fade Duration</td>
<td>设置变化持续的时间</td>
</tr>
</tbody></table>
<p><strong>Sprite Swap</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Target Graphic</td>
<td>设置目标图像</td>
</tr>
<tr>
<td>Highlight Sprite</td>
<td>设置鼠标经过时的贴图</td>
</tr>
<tr>
<td>Pressed Sprite</td>
<td>设置鼠标单击是的贴图</td>
</tr>
<tr>
<td>Disabled Sprite</td>
<td>设置禁用时的贴图</td>
</tr>
</tbody></table>
<h2 id="Toggle-1"><a href="#Toggle-1" class="headerlink" title="Toggle"></a>Toggle</h2><table>
<thead>
<tr>
<th>参数</th>
<th>列表</th>
</tr>
</thead>
<tbody><tr>
<td>Is On</td>
<td>设置复选框默认是开还是关</td>
</tr>
<tr>
<td>Toggle Transition</td>
<td>设置渐变效果</td>
</tr>
<tr>
<td>Graphic</td>
<td>用于切换背景，更改为一个更合适的图像</td>
</tr>
<tr>
<td>Group</td>
<td>设置多选组</td>
</tr>
</tbody></table>
<p>实现group中实现多个toggle单选</p>
<p>创建一个空物体添加Add Component添加Toggle Group;</p>
<p>创建多个toggle将刚才创建的Toggle Group放入toggle group;之后将刚才创建的toggle拖到刚才的空物体下，这样就实现了单选框</p>
<h2 id="Slider"><a href="#Slider" class="headerlink" title="Slider"></a>Slider</h2><p>Slider需要注意的是参数<strong>Whole Number</strong>该参数表示滑块是否只为整数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Fill Rect</td>
<td>设置填充矩形区域</td>
</tr>
<tr>
<td>Handle Rect</td>
<td>设置手柄矩形区域</td>
</tr>
<tr>
<td>Direction</td>
<td>设置Slider的摆放方向</td>
</tr>
<tr>
<td>Max Value</td>
<td>设置最大数值</td>
</tr>
<tr>
<td>Min Value</td>
<td>设置最小数值</td>
</tr>
<tr>
<td>Value</td>
<td>设置滑块当前的数值</td>
</tr>
</tbody></table>
<h2 id="ScrollBar"><a href="#ScrollBar" class="headerlink" title="ScrollBar"></a>ScrollBar</h2><p>滚动控件可以垂直或者水平放置；最大值就是1（100%），最小值是0（0%）</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Handle Rect</td>
<td>设置最大值和最小值之间的范围</td>
</tr>
<tr>
<td>Direction</td>
<td>设置滑动条的方向为从左到右，从上至下，或者其他方向</td>
</tr>
<tr>
<td>Value</td>
<td>设置当前滚动条对应的值</td>
</tr>
<tr>
<td>Size</td>
<td>设置操作条矩形对应的缩放长度，取值0~1</td>
</tr>
<tr>
<td>Numbers Of Steps</td>
<td>设置滚动条可滚动的位置数目</td>
</tr>
<tr>
<td>On Value Changed</td>
<td>设置值改变时触发消息</td>
</tr>
</tbody></table>
<h2 id="Input-Field"><a href="#Input-Field" class="headerlink" title="Input Field"></a>Input Field</h2><p>也有Image组件另外包括Transition属性，其默认是Color Tint</p>
<p><img src="/2022/03/05/unity3d-kai-fa/Input_Field.jpg" alt="Input_Field"></p>
<p>另外两个特殊的参数</p>
<p><strong>Content Type</strong>输入域内容类型，包括数字密码等</p>
<p>1、Standard 允许输入任何字符</p>
<p>2、Autocorrected自动校正输入的未知单词</p>
<p>3、Integer Number只允许输入整数</p>
<p>4、Decimal Number 允许输入整数和小数</p>
<p>5、Alpha numeric允许输入数字和字母</p>
<p>6、Name 允许输入英文及其他文字</p>
<p>7、Email Address允许输入一个由最多一个@符号组成字母数字字符串</p>
<p>8、Password 输入字符被隐藏，只显示星号</p>
<p>9、Pin只允许输入整数，输入字符被隐藏，只显示星号</p>
<p>10、Custom 允许用户定义类型，输入类型，键盘类型，字符验证</p>
<p><strong>Line Type</strong>设置当输入内容超过边界时的换行方式</p>
<p>1、Single Line 超过边界也不换行，继续向右延伸此行</p>
<p>2、Muhi Line Submit 允许文本换行，只在需要的时候换行</p>
<p>3、Muti Line Newline 允许文本换行，用户可以按回车健来换行</p>
<h2 id="UGUI实例展示"><a href="#UGUI实例展示" class="headerlink" title="UGUI实例展示"></a>UGUI实例展示</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42915787/article/details/81814375">(5条消息) Unity3D界面按钮跳转（最新）_敏捷的山峰的博客-CSDN博客_unity页面跳转</a></p>
<h1 id="地形"><a href="#地形" class="headerlink" title="地形"></a>地形</h1><p>Resolution属性面板的参数列表</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Terrain Width</td>
<td>地形宽度</td>
<td>全局地形总宽度</td>
</tr>
<tr>
<td>Terrain Length</td>
<td>地形长度</td>
<td>全局地形总长度</td>
</tr>
<tr>
<td>Terrain Height</td>
<td>地形高度</td>
<td>全局地形允许的最大高度</td>
</tr>
<tr>
<td>Heightmap Resolution</td>
<td>高度分辨率</td>
<td>全局地形生成的高度图的分辨率</td>
</tr>
<tr>
<td>Detail Resolution</td>
<td>细节分辨率</td>
<td>全局地形生成的细节贴图的分辨率</td>
</tr>
<tr>
<td>Detail REsolution Per Patch</td>
<td>每个地形快的网格分辨率</td>
<td>全局地形中每个地形快的网格分辨率</td>
</tr>
<tr>
<td>Control Texture Resolution</td>
<td>控制纹理的分辨率</td>
<td>把地形贴图绘制地形上时所使用的贴图分辨率</td>
</tr>
<tr>
<td>Base Texture Resolution</td>
<td>基础纹理的分辨率</td>
<td>远处地形贴图的分辨率</td>
</tr>
</tbody></table>
<p>编辑地形有两种方法</p>
<p>通过地形编辑器编辑地形</p>
<p>通过导入一幅预先渲染好的灰度图来快速地为地形建模</p>
<h1 id="物理引擎"><a href="#物理引擎" class="headerlink" title="物理引擎"></a>物理引擎</h1><h2 id="刚体-Rigidbody"><a href="#刚体-Rigidbody" class="headerlink" title="刚体 Rigidbody"></a>刚体 Rigidbody</h2><p>通过参数来控制物体的各种物理状态，可控制的参数有</p>
<p><strong>Mass</strong>质量；<strong>Drag</strong>阻力；<strong>Angular Drag</strong>角阻力；<strong>Use Gravity</strong>是否使用重力；<strong>Is Kinematic</strong> 是否受物理影响；</p>
<p><strong>interpolate</strong> 插值;<strong>Collision Detection</strong>碰撞检测；<strong>Constraints</strong>约束</p>
<p><img src="/2022/03/05/unity3d-kai-fa/1649562003760.png" alt="截图"></p>
<h2 id="碰撞体Collider"><a href="#碰撞体Collider" class="headerlink" title="碰撞体Collider"></a>碰撞体Collider</h2><h2 id="触发器Trigger"><a href="#触发器Trigger" class="headerlink" title="触发器Trigger"></a>触发器Trigger</h2><h2 id="力Constant-Force"><a href="#力Constant-Force" class="headerlink" title="力Constant Force"></a>力Constant Force</h2><h2 id="角色控制器Charactor-Controller"><a href="#角色控制器Charactor-Controller" class="headerlink" title="角色控制器Charactor Controller"></a>角色控制器Charactor Controller</h2><table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Slope Limit</td>
<td>坡度限制</td>
<td>控制对象的爬坡的高度</td>
</tr>
<tr>
<td>Step Offset</td>
<td>台阶高度</td>
<td>可以迈上的最大台阶高度</td>
</tr>
<tr>
<td>Skin Width</td>
<td>皮肤厚度</td>
<td>两个碰撞体碰撞后相互渗透的程度</td>
</tr>
<tr>
<td>Min Move Distance</td>
<td>最小移动距离</td>
<td>最小移动值</td>
</tr>
<tr>
<td>Center</td>
<td>中心</td>
<td>在世界坐标中的位置</td>
</tr>
<tr>
<td>Radius</td>
<td>半径</td>
<td>设置碰撞体的碰撞半径</td>
</tr>
<tr>
<td>Height</td>
<td>高度</td>
<td>设置碰撞体的碰撞高度</td>
</tr>
</tbody></table>
<h1 id="代码过程中的问题"><a href="#代码过程中的问题" class="headerlink" title="代码过程中的问题"></a>代码过程中的问题</h1><p>在之前会又代码给mainCamera然后没有办法给那个脚本添加public定义的参数，比如立方体呀什么的</p>
<p><strong>解决：先将脚本分配给对应的物体，然后在物体之下的inspector中找到该脚本在将物体拖拽过来就可以添加public定义的参数</strong></p>
<p><strong>在脚本放置到物体上的时候不要着急，要等他解析一会，出来定义的public参数之后才能运行</strong></p>
<p>Rect(左边框距离，上边框距离，宽，高)</p>
<h2 id="将图片转化成精灵"><a href="#将图片转化成精灵" class="headerlink" title="将图片转化成精灵"></a>将图片转化成精灵</h2><p>在图片的Inspector中的Texture Type改成 Sprite(2D and UI)然后点击下面的apply就完成了转化</p>
<h1 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h1><p> <a target="_blank" rel="noopener" href="https://assetstore.unity.com/packages/essentials/asset-packs/standard-assets-for-unity-2018-4-32351">Standard Assets (for Unity 2018.4) | 资源包 | Unity Asset Store</a> </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">毛豆不逗比</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://userlyz.github.io/2022/03/05/unity3d-kai-fa/">http://userlyz.github.io/2022/03/05/unity3d-kai-fa/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">毛豆不逗比</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Unity3d/">
                                    <span class="chip bg-color">Unity3d</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/03/14/unity3d-kai-fa-ke-ben/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Unity3d开发_课本">
                        
                        <span class="card-title">Unity3d开发_课本</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            毛豆不逗比
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Unity3d/">
                        <span class="chip bg-color">Unity3d</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/06/spring-web-xue-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="Spring-web">
                        
                        <span class="card-title">Spring-web</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            毛豆不逗比
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/javaee%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">javaee学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="3161132764"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">毛豆不逗比</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/userlyz" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1417466260@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1417466260" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1417466260" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


    <a href="https://github.com/userlyz" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="https://userlyz.github.io/" data-delay="50">
        <i class="fab fa-github"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/kul8zkwmmdeygbejfillf07g0nfcxdzp.js"></script>
        <script>
            $(document).ready(function () {
                setInterval(change_Tidio, 50);
                function change_Tidio() {
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                }
            });
        </script>
    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
      {% include '_third-party/exturl.swig' %}
      {% include '_third-party/bookmark.swig' %}
      {% include '_third-party/copy-code.swig' %}

+     {% include '_custom/custom.swig' %}

</body>

</html>
